JWT_SECRET_KEY='SFR%&%&^$5FDFD'
JWT_EXP_IN= '1h'
DB_URI='mongodb+srv://shahadatjaman23:nwNf5oWadyuWeeAk@cluster0.yoqw5po.mongodb.net/ecommerce?retryWrites=true&w=majority'
OPENAI_API_KEY = "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"