JWT_SECRET_KEY='SFR%&%&^$5FDFD'
JWT_EXP_IN= '1h'
DB_URI='mongodb+srv://shahadatjaman23:nwNf5oWadyuWeeAk@cluster0.yoqw5po.mongodb.net/ecommerce?retryWrites=true&w=majority'
OPENAI_API_KEY = "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"